<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SizeClasses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple3" translatesAutoresizingMaskIntoConstraints="NO" id="IGe-yO-ABM">
                                <rect key="frame" x="40" y="64" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="AgV-0T-Ttv"/>
                                    <constraint firstAttribute="height" constant="128" id="BO5-yk-Ulo"/>
                                    <constraint firstAttribute="width" constant="240" id="MiF-Bp-mGY"/>
                                    <constraint firstAttribute="width" constant="240" id="Y6O-EU-gOT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AgV-0T-Ttv"/>
                                        <exclude reference="BO5-yk-Ulo"/>
                                        <exclude reference="MiF-Bp-mGY"/>
                                        <exclude reference="Y6O-EU-gOT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="BO5-yk-Ulo"/>
                                        <include reference="MiF-Bp-mGY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="AgV-0T-Ttv"/>
                                        <include reference="Y6O-EU-gOT"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Doh-ni-UcK">
                                <rect key="frame" x="50" y="272" width="220" height="243.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="272" id="S5Z-dt-qS1"/>
                                    <constraint firstAttribute="width" constant="220" id="gMv-12-Wic"/>
                                    <constraint firstAttribute="width" constant="220" id="wWB-lM-tJd"/>
                                </constraints>
                                <string key="text">Apple was founded by Steve Jobs, Steve Wozniak, and Ronald Wayne in April 1976 to develop and sell personal computers. It was incorporated as Apple Computer, Inc. in January 1977, and was renamed as Apple Inc. in January 2007 to reflect its shifted focus toward consumer electronics.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S5Z-dt-qS1"/>
                                        <exclude reference="gMv-12-Wic"/>
                                        <exclude reference="wWB-lM-tJd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="S5Z-dt-qS1"/>
                                        <include reference="wWB-lM-tJd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="gMv-12-Wic"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IGe-yO-ABM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="9VQ-cN-yMx"/>
                            <constraint firstItem="IGe-yO-ABM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="JN3-eO-Bzz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Doh-ni-UcK" secondAttribute="trailing" constant="34" id="Kac-Pn-bkV"/>
                            <constraint firstItem="Doh-ni-UcK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="SUg-Ak-ekh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IGe-yO-ABM" secondAttribute="trailing" constant="24" id="dNo-cX-Mih"/>
                            <constraint firstItem="IGe-yO-ABM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="fji-5L-CsP"/>
                            <constraint firstItem="IGe-yO-ABM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="igI-CQ-hrT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Doh-ni-UcK" secondAttribute="bottom" constant="20" id="ksw-ae-Cvq"/>
                            <constraint firstItem="Doh-ni-UcK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="l1W-lz-56r"/>
                            <constraint firstItem="Doh-ni-UcK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="u0V-j2-daf"/>
                            <constraint firstItem="Doh-ni-UcK" firstAttribute="top" secondItem="IGe-yO-ABM" secondAttribute="bottom" constant="62" id="wEq-An-9wB">
                                <variation key="heightClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="Doh-ni-UcK" firstAttribute="leading" secondItem="IGe-yO-ABM" secondAttribute="trailing" constant="48" id="x3q-xQ-tTZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9VQ-cN-yMx"/>
                                <exclude reference="JN3-eO-Bzz"/>
                                <exclude reference="dNo-cX-Mih"/>
                                <exclude reference="fji-5L-CsP"/>
                                <exclude reference="igI-CQ-hrT"/>
                                <exclude reference="ksw-ae-Cvq"/>
                                <exclude reference="Kac-Pn-bkV"/>
                                <exclude reference="SUg-Ak-ekh"/>
                                <exclude reference="l1W-lz-56r"/>
                                <exclude reference="u0V-j2-daf"/>
                                <exclude reference="wEq-An-9wB"/>
                                <exclude reference="x3q-xQ-tTZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="fji-5L-CsP"/>
                                <include reference="igI-CQ-hrT"/>
                                <include reference="ksw-ae-Cvq"/>
                                <include reference="SUg-Ak-ekh"/>
                                <include reference="u0V-j2-daf"/>
                                <include reference="x3q-xQ-tTZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="9VQ-cN-yMx"/>
                                <include reference="JN3-eO-Bzz"/>
                                <include reference="dNo-cX-Mih"/>
                                <include reference="Kac-Pn-bkV"/>
                                <include reference="l1W-lz-56r"/>
                                <include reference="wEq-An-9wB"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.26760563380282" y="136.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple3" width="256" height="256"/>
    </resources>
</document>
